WPF_LoginUI_MVVM/MainWindow.xaml

<Window x:Class="WPF_LoginUI_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="马鞍山市 - 市图书馆" FontSize="18" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#0078d4">
            <TextBlock Margin="5" Text="登录" FontSize="22" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <local:CustomTexBox Text="{Binding UserName}"  Grid.Row="0" Grid.Column="1" Margin="2"/>
            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <CheckBox Grid.ColumnSpan="2" Content="记住密码" Grid.Row="2"/>
            <!--设置Grid.ColumnSpan属性可以将该单元的列不自动变化-->
            <local:CustomButton ButtonCornerRadius="10" BackgroundHover="Red" BackgroundPressed="Green" Foreground="#FFFFFF" Background="#3C7FF8" Grid.ColumnSpan="2"  Content="登录" Grid.Row="3" Command="{Binding LoginAction}"/>

        </Grid>

    </Grid>
</Window>