Wpf_Study/MainWindow.xaml

<Window x:Class="Wpf_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Study"
        mc:Ignorable="d"
        Title="自定义按键模板以及设置触发器" Height="600" Width="800">
    <Grid>
        <Button Content="自定义按钮" Background="Red" FontSize="50" Foreground="#0078d4" Width="300" Height="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                <!--<ControlTemplate TargetType="{x:Type Button}">-->
                    
                    <!--TemplateBinding Background 使继承原有的Background属性；不用此方法的话就是写死的属性-->
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                        <!--使原有的Content属性起作用-->
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <TextBlock x:Name="txtContent" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                     <!--触发器设置-->
                    <ControlTemplate.Triggers>
                        <!--鼠标放上去-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="black"/>
                            <Setter TargetName="txtContent" Property="FontSize" Value="100"/>
                        </Trigger>
                        <!--鼠标点击-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
            
    </Grid>


</Window>
