Wpf_Study/Style基础.xaml

<Window x:Class="Wpf_Study.Style基础"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Study"
        mc:Ignorable="d"
        Title="Style学习" Height="600" Width="800">
    <Window.Resources>
        <!--样式作用于控件-->
        <Style x:Key="StartStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style x:Key="QuitStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--沿用之前的样式-->
        <Style x:Key="Texbox2" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Pink"/>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Button Content="登录" Background="Red" FontSize="20" Height="50" Width="200"/>
        <Button>
            <Button.Content>
                取消
            </Button.Content>
            <Button.FontSize>
                20
            </Button.FontSize>
        </Button>
        <Button Style="{StaticResource StartStyle}" Content="登录"/>
        <Button Style="{StaticResource QuitStyle}" Content="退出"/>
        <TextBox/>
        <TextBox Style="{StaticResource Texbox2}"/>
    </StackPanel>
</Window>
